<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Guess Even or Odd</title>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	
	body {
		width: 100vw;
		height: 100svh;
		background-color: blueviolet;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 20px;
	}
	
	.face {
		width: 75vw;
		aspect-ratio: 1 / 0.7;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		border-radius: 0 0 75px 75px;
		border: 2px solid black;
		border-top: none;
		background-color: #feeacf;
		background-image: linear-gradient(315deg, #f08256 0%, #f79b73 74%);
	}
	
	#root {
		width: 90vw;
		aspect-ratio: 2 / 0.9;
		background-color: #FFD700;
		color: white;
		border-radius: 100px 100px 0 0;
		margin-bottom: 0;
		border: 2px solid black;
		font-size: 30px;
		font-weight: 900;
		-webkit-text-stroke: 2px #8B8000;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.buttons {
		width: 80vw;
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		margin-bottom: 20px;
	}
	
	.buttons button:first-child {
		background-color: #f44336;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		font-weight: bold;
		border: 1px solid black;
		border-radius: 0 30px;
	}
	
	.buttons button:last-child {
		background-color: #f44336;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		font-weight: bold;
		border: 1px solid black;
		border-radius: 30px 0;
	}
	
	#refresh {
		background-color: white;
		border: none;
		color: black;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		font-size: 16px;
		font-weight: bold;
		border: 3px solid black;
		border-radius: 0 0 30px 30px;
		width: 40vw;
	}
	</style>
</head>
<body>
	<div id="root">Odd OR Even?</div>
	<div class="face">
		<div class="buttons">
			<button id="even">Even</button>
			<button id="odd">Odd</button>
		</div>
		<button id="refresh">Retry</button>
	</div>
</body>
<script type="text/javascript">
function randInt() {
	let x = Math.floor((Math.random() * 899) + 100);
	return x.toString();
}

let guess = randInt();

const display = document.getElementById("root");

let even = document.getElementById("even");
let odd = document.getElementById("odd");


function check(even) {
	let number = guess;
	console.log(number);
	let isEven = (number % 2 === 0);
	if (even===isEven) {
		display.innerText = "You Won!";
	} else {
		display.innerText = "Try Next Time!";
	}
}

even.addEventListener("click", ()=>{
	check(true);
});

odd.addEventListener("click", ()=>{
	check(false);
});

document.getElementById("refresh").addEventListener("click", () => {
	console.log(guess)
	location.reload();
})
</script>
</html>